/*GENERAL*/
* {
  box-sizing: border-box;
}
body {
  font-family: TS-Reg, sans-serif;
  background-color: #fff;
}

.container {
  width: 1135px;
  margin: 0 auto;
  height: 100%;
}

a {
  color: #000;
}
h1 {
  font-size: 54px;
  font-family: TS-Med, sans-serif;
  line-height: 65px;
  font-weight: bold;
  letter-spacing: 1.1px;
  margin: 20px 0 5px 0;
}

/*----------HEADER-----------------*/
/*---------------------------------*/
/*---------------------------------*/
/*---------------------------------*/
/*---------------------------------*/

.header {
  display: flex;
  justify-content: space-between;
  height: 60px;
}

.header img {
  width: 200px;
  height: ยง0px;
}

header a {
  border-radius: 20px;
  padding: 8px 10px;
  text-decoration: none;
}

header a:hover {
  background-color: #dcd8d8;
}

header .btn {
  width: 150px;
  height: 40px;
  background-color: #333333;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  border-radius: 20px;
  border: none;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 50%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav li {
  display: block;
}
nav p {
  font-size: 16px;
  font-weight: normal;
}

/*----------MAIN-------------------*/
/*---------------------------------*/
/*---------------------------------*/
/*---------------------------------*/
/*---------------------------------*/
h1 span {
  color: #ff5e5e;
}

h1 + p {
  font-size: 14px;
  line-height: 17px;
  font-weight: normal;
}

.choice {
  display: flex;

  justify-content: space-between;
  width: 100%;
  gap: 10px;
  margin: 20px 0;
}

.choice div:nth-child(n) {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-radius: 10px;
  border: 1px solid black;
  padding: 15px;
}

.choice div:hover {
  color: white;
  background-color: #000;
}
/*--------------------Section images--------*/
.city {
  height: 430px;
  display: flex;
  gap: 2px;
}

.picture-city1 {
  flex: 1;
}
.city img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.picture-city2 {
  width: 480px;
  display: flex;
  flex-direction: column;
  margin: cal((100%-480px)/2) 0;
}

.picture-city2 img {
  height: 213px;
}

/*--------------------------*/
/*Section destination*/
.destination {
  display: flex;
  margin: 25px 0;
  justify-content: space-between;
  margin: 25px 0;
}
.destination nav {
  display: flex;
  gap: 10px;
}
.destination a {
  text-decoration: none;
}
.infos-city {
  display: flex;
  justify-content: space-between;
}
.infos-city h2 {
  margin: 25px 0;
  font-size: 28px;
  line-height: 34px;
  font-weight: bold;
  font-family: "TS-Med, sans-seri";
}
.infos-city p {
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  color: #333333;
}
.infos-city > p:hover {
  text-decoration: solid;
}
.infos-city-text {
  width: 45%;
}

.maps-city {
  /*display: flex;
  flex-direction: column;*/
  width: 45%;
}
.maps-city h3 {
  font-size: 32px;
  font-weight: normal;
  letter-spacing: 2px;
}
.maps-city p {
  font-size: 15px;

  font-weight: normal;
  letter-spacing: 2px;
}
div .maps-city-text {
  background-color: #fe5d5d;
  height: 50%;
  padding: 30px 20px;
}
div .maps-city-img {
  width: 100%;
}
.maps-city .btn {
  width: 150px;
  height: 40px;
  background-color: #333333;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  border-radius: 15px;
  border: none;
  margin-bottom: 50px;
}

.must-of-paris {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 60px 15px;
}

.must-of-paris div {
  width: 265px;
}

.must-of-paris img {
  object-fit: cover;
  max-width: 100%;
}

.must {
  margin: 40px 0;
}
.must h2 {
  margin: 35px 0;
  font-size: 28px;
  font-weight: bolder;
  line-height: 34px;
}

.must-of-paris > div h3 {
  padding: 0 0 35px 0;
  font-size: 24px;
  font-weight: bold;
  line-height: 29px;
}
.must-of-paris > div p {
  font-size: 18px;
  font-weight: normal;
  line-height: 22px;
  color: #333333;
}
